{
  "name": "example",
  "scripts": {
    "build": "tsc -p ./"
  },
  "author": "h3poteto",
  "license": "MIT",
  "dependencies": {
    "megalodon": "file:../../",
    "typescript": "3.7.4"
  },
  "devDependencies": {
    "log4js": "^5.2.2"
  }
}
