{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.ts src"
  },
  "dependencies": {
    "megalodon": "*"
  },
  "devDependencies": {
    "eslint": "^9.23.0",
    "typescript": "^5.4.5",
    "vite": "^4.4.5"
  }
}
