{
  "name": "megalodon",
  "version": "0.1.0",
  "description": "Mastodon client for node.js",
  "main": "./lib/mastodon.js",
  "typings": "./lib/mastodon.d.ts",
  "scripts": {
    "build": "tsc -p ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h3poteto/megalodon.git"
  },
  "keywords": [
    "mastodon"
  ],
  "author": "h3poteto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h3poteto/megalodon/issues"
  },
  "homepage": "https://github.com/h3poteto/megalodon#readme",
  "dependencies": {
    "@types/oauth": "^0.9.0",
    "axios": "^0.18.0",
    "oauth": "^0.9.15",
    "typescript": "^2.9.1"
  },
  "devDependencies": {}
}
