{
  "name": "browser",
  "scripts": {
    "build": "webpack",
    "start": "http-server -p 8000 -s index.html"
  },
  "author": "Akira Fukushima <h3.poteto@gmail.com> (https://github.com/h3poteto)",
  "license": "MIT",
  "dependencies": {
    "megalodon": "file:../../"
  },
  "devDependencies": {
    "http-server": "^0.12.3",
    "ts-loader": "^7.0.4",
    "typescript": "3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.10"
  }
}
