{
  "name": "megalodon",
  "version": "7.0.1",
  "description": "Mastodon API client for node.js and browser",
  "main": "./lib/src/index.js",
  "typings": "./lib/src/index.d.ts",
  "scripts": {
    "build": "tsc -p ./",
    "lint": "eslint --ext .js,.ts src",
    "doc": "typedoc --out ../docs ./src",
    "test": "NODE_ENV=test jest -u --maxWorkers=3"
  },
  "engines": {
    "node": ">=15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h3poteto/megalodon.git"
  },
  "keywords": [
    "mastodon",
    "client",
    "api",
    "streaming",
    "rest",
    "proxy"
  ],
  "author": "h3poteto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h3poteto/megalodon/issues"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "moduleNameMapper": {
      "^@/(.+)": "<rootDir>/src/$1",
      "^~/(.+)": "<rootDir>/$1"
    },
    "testMatch": [
      "**/test/**/*.spec.ts"
    ],
    "preset": "ts-jest/presets/default",
    "transform": {
      "^.+\\.(ts|tsx)$": ["ts-jest", {
        "tsconfig": "tsconfig.json"
      }]
    },
    "testEnvironment": "node"
  },
  "homepage": "https://github.com/h3poteto/megalodon#readme",
  "dependencies": {
    "@types/oauth": "^0.9.2",
    "@types/ws": "^8.5.5",
    "axios": "1.5.0",
    "dayjs": "^1.11.9",
    "form-data": "^4.0.0",
    "https-proxy-agent": "^7.0.2",
    "oauth": "^0.10.0",
    "object-assign-deep": "^0.4.0",
    "parse-link-header": "^2.0.0",
    "socks-proxy-agent": "^8.0.2",
    "typescript": "5.1.6",
    "uuid": "^9.0.1",
    "ws": "8.14.2"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.6",
    "@types/form-data": "^2.5.0",
    "@types/jest": "^29.5.5",
    "@types/object-assign-deep": "^0.4.1",
    "@types/parse-link-header": "^2.0.1",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.7.0",
    "jest-worker": "^29.7.0",
    "lodash": "^4.17.14",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.25.1"
  }
}
